{
  "data_paths": {
    "items_dataset": "data/raw/fastFasionItemsDim.csv",
    "companies_dataset": "data/raw/fastFashionCompDim.csv",
    "images_directory": "data/images",
    "processed_data": "data/processed/products.json"
  },
  "model_paths": {
    "visual_model": "data/processed/visual_model.pkl",
    "carbon_data": "data/processed/carbon_data.pkl",
    "sustainability_model": "data/processed/sustainability_model.pkl"
  },
  "training_params": {
    "batch_size": 32,
    "feature_extraction": {
      "model": "resnet50",
      "input_size": [
        224,
        224
      ],
      "pooling": "max"
    },
    "similarity": {
      "algorithm": "brute",
      "metric": "euclidean",
      "n_neighbors": 10
    }
  },
  "api_config": {
    "host": "0.0.0.0",
    "port": 5000,
    "debug": true
  }
}